apiVersion: apps/v1
kind: Deployment
metadata:
  name: xops-app
  labels:
    app: xops-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xops-app
  template:
    metadata:
      labels:
        app: xops-app
    spec:
      containers:
      - name: xops-app
        image: teujksdf/xops-app:ee6e8c95d5681099c872a9bd48e19666ef0db3f9
        ports:
        - containerPort: 80
