apiVersion: apps/v1
kind: Deployment
metadata:
  name: xops-app
  labels:
    app: xops-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xops-app
  template:
    metadata:
      labels:
        app: xops-app
    spec:
      containers:
      - name: xops-app
        image: teujksdf/xops-app:a68e75f900842bb4f0b1291274f8b93819f48155
        ports:
        - containerPort: 80
